In [1]:
import pandas as pd

In [2]:
import random

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv("travel_bookings_corrected_100k.csv")

In [5]:
df.head()

,booking_id,customer_id,booking_date,travel_date,origin,destination,travel_type,trip_type,ticket_price,payment_type,season,cancellation_status,cancellation_reason,booking_channel,age_group,travel_class,no_of_passengers,discount_applied,days_in_advance,transport_type
0,BKG000000,CUST5012,2025-04-13,2025-07-04,Delhi,Delhi,Domestic,One-way,8267.59,Online,Winter,No,NaN,App,Senior,Business,1,Yes,82,Bus
1,BKG000001,CUST4257,2025-03-01,2025-03-29,Mumbai,London,International,Round-trip,12191.37,UPI,Summer,No,NaN,Website,Senior,Business,3,No,28,Bus
2,BKG000002,CUST6881,2024-09-15,2024-10-13,Bangalore,Mumbai,Domestic,Round-trip,30780.71,Online,Winter,Yes,Weather,Agent,Senior,Economy,4,Yes,28,Train
3,BKG000003,CUST2139,2025-02-04,2025-03-14,Chennai,Dubai,International,One-way,33571.27,UPI,Summer,No,NaN,Website,Teen,Business,3,No,38,Train
4,BKG000004,CUST5374,2025-06-15,2025-08-01,Mumbai,Dubai,International,One-way,31042.85,COD,Winter,No,NaN,Website,Teen,Business,4,No,47,Train

In [6]:
df.tail()

,booking_id,customer_id,booking_date,travel_date,origin,destination,travel_type,trip_type,ticket_price,payment_type,season,cancellation_status,cancellation_reason,booking_channel,age_group,travel_class,no_of_passengers,discount_applied,days_in_advance,transport_type
99995,BKG099995,CUST7167,2025-04-17,2025-05-18,Bangalore,Dubai,International,One-way,25894.15,COD,Winter,No,NaN,Agent,Senior,Premium,4,Yes,31,Plane
99996,BKG099996,CUST6262,2025-01-17,2025-03-13,Bangalore,Delhi,Domestic,One-way,2725.29,COD,Winter,No,NaN,Walk-in,Senior,Business,3,No,55,Plane
99997,BKG099997,CUST5630,2025-01-24,2025-03-22,Mumbai,Dubai,International,Round-trip,37001.07,COD,Summer,No,NaN,Website,Teen,Premium,5,No,57,Bus
99998,BKG099998,CUST9582,2025-01-31,2025-03-09,Kolkata,Chennai,Domestic,Round-trip,25256.25,UPI,Winter,No,NaN,App,Adult,Business,5,Yes,37,Train
99999,BKG099999,CUST2160,2024-12-13,2025-01-29,Kolkata,Bangalore,Domestic,One-way,35941.51,Card,Summer,No,NaN,Walk-in,Teen,Premium,3,Yes,47,Plane

In [7]:
class_by_transport = {
    "Plane": ["Economy", "Business", "Premium"],
    "Train": ["First AC", "Second AC", "Sleeper"],
    "Bus": ["AC Sleeper", "Non-AC Seater", "Luxury AC"]
}

df["travel_class"] = df["transport_type"].apply(lambda x: random.choice(class_by_transport[x]))
df.to_csv("updated.csv", index=False)

In [8]:
df = pd.read_csv("updated.csv")

In [9]:
df.head()

,booking_id,customer_id,booking_date,travel_date,origin,destination,travel_type,trip_type,ticket_price,payment_type,season,cancellation_status,cancellation_reason,booking_channel,age_group,travel_class,no_of_passengers,discount_applied,days_in_advance,transport_type
0,BKG000000,CUST5012,2025-04-13,2025-07-04,Delhi,Delhi,Domestic,One-way,8267.59,Online,Winter,No,NaN,App,Senior,AC Sleeper,1,Yes,82,Bus
1,BKG000001,CUST4257,2025-03-01,2025-03-29,Mumbai,London,International,Round-trip,12191.37,UPI,Summer,No,NaN,Website,Senior,Non-AC Seater,3,No,28,Bus
2,BKG000002,CUST6881,2024-09-15,2024-10-13,Bangalore,Mumbai,Domestic,Round-trip,30780.71,Online,Winter,Yes,Weather,Agent,Senior,Second AC,4,Yes,28,Train
3,BKG000003,CUST2139,2025-02-04,2025-03-14,Chennai,Dubai,International,One-way,33571.27,UPI,Summer,No,NaN,Website,Teen,Sleeper,3,No,38,Train
4,BKG000004,CUST5374,2025-06-15,2025-08-01,Mumbai,Dubai,International,One-way,31042.85,COD,Winter,No,NaN,Website,Teen,Sleeper,4,No,47,Train

In [10]:
df.tail()

,booking_id,customer_id,booking_date,travel_date,origin,destination,travel_type,trip_type,ticket_price,payment_type,season,cancellation_status,cancellation_reason,booking_channel,age_group,travel_class,no_of_passengers,discount_applied,days_in_advance,transport_type
99995,BKG099995,CUST7167,2025-04-17,2025-05-18,Bangalore,Dubai,International,One-way,25894.15,COD,Winter,No,NaN,Agent,Senior,Economy,4,Yes,31,Plane
99996,BKG099996,CUST6262,2025-01-17,2025-03-13,Bangalore,Delhi,Domestic,One-way,2725.29,COD,Winter,No,NaN,Walk-in,Senior,Economy,3,No,55,Plane
99997,BKG099997,CUST5630,2025-01-24,2025-03-22,Mumbai,Dubai,International,Round-trip,37001.07,COD,Summer,No,NaN,Website,Teen,Non-AC Seater,5,No,57,Bus
99998,BKG099998,CUST9582,2025-01-31,2025-03-09,Kolkata,Chennai,Domestic,Round-trip,25256.25,UPI,Winter,No,NaN,App,Adult,First AC,5,Yes,37,Train
99999,BKG099999,CUST2160,2024-12-13,2025-01-29,Kolkata,Bangalore,Domestic,One-way,35941.51,Card,Summer,No,NaN,Walk-in,Teen,Economy,3,Yes,47,Plane

In [11]:
df.describe()

        ticket_price  no_of_passengers  days_in_advance
count  100000.000000     100000.000000     100000.00000
mean    25693.607470          3.003730         45.47362
std     14002.329003          1.415965         26.03659
min      1500.240000          1.000000          1.00000
25%     13574.055000          2.000000         23.00000
50%     25672.115000          3.000000         45.00000
75%     37812.535000          4.000000         68.00000
max     49999.730000          5.000000         90.00000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   booking_id           100000 non-null  object
 1   customer_id          100000 non-null  object
 2   booking_date         100000 non-null  object
 3   travel_date          100000 non-null  object
 4   origin               100000 non-null  object
 5   destination          100000 non-null  object
 6   travel_type          100000 non-null  object
 7   trip_type            100000 non-null  object
 8   ticket_price         100000 non-null  float64
 9   payment_type         100000 non-null  object
 10  season               100000 non-null  object
 11  cancellation_status  100000 non-null  object
 12  cancellation_reason  7561 non-null    object
 13  booking_channel      100000 non-null  object
 14  age_group            100000 non-null  object
 15  travel_class         100000 non-null  object
 16  no_of_passengers     100000 non-null  int64
 17  discount_applied     100000 non-null  object
 18  days_in_advance      100000 non-null  int64
 19  transport_type       100000 non-null  object
dtypes: float64(1), int64(2), object(17)
memory usage: 15.3+ MB

In [13]:
df.columns

Index(['booking_id', 'customer_id', 'booking_date', 'travel_date', 'origin',
       'destination', 'travel_type', 'trip_type', 'ticket_price',
       'payment_type', 'season', 'cancellation_status', 'cancellation_reason',
       'booking_channel', 'age_group', 'travel_class', 'no_of_passengers',
       'discount_applied', 'days_in_advance', 'transport_type'],
      dtype='object')

In [14]:
df.isna().sum()

booking_id                 0
customer_id                0
booking_date               0
travel_date                0
origin                     0
destination                0
travel_type                0
trip_type                  0
ticket_price               0
payment_type               0
season                     0
cancellation_status        0
cancellation_reason    92439
booking_channel            0
age_group                  0
travel_class               0
no_of_passengers           0
discount_applied           0
days_in_advance            0
transport_type             0
dtype: int64

In [15]:
df['cancellation_reason'].fillna("None", inplace=True)

C:\Users\bhish\AppData\Local\Temp\ipykernel_1668\2948439231.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['cancellation_reason'].fillna("None", inplace=True)

In [16]:
df.isna().sum()

booking_id             0
customer_id            0
booking_date           0
travel_date            0
origin                 0
destination            0
travel_type            0
trip_type              0
ticket_price           0
payment_type           0
season                 0
cancellation_status    0
cancellation_reason    0
booking_channel        0
age_group              0
travel_class           0
no_of_passengers       0
discount_applied       0
days_in_advance        0
transport_type         0
dtype: int64

In [17]:
df.duplicated().sum()

np.int64(0)

In [18]:
df.sample()

,booking_id,customer_id,booking_date,travel_date,origin,destination,travel_type,trip_type,ticket_price,payment_type,season,cancellation_status,cancellation_reason,booking_channel,age_group,travel_class,no_of_passengers,discount_applied,days_in_advance,transport_type
22110,BKG022110,CUST1567,2025-05-09,2025-07-31,Delhi,Dubai,International,Round-trip,29070.77,COD,Winter,No,None,Website,Senior,Luxury AC,1,Yes,83,Bus

In [19]:
df.sample()

,booking_id,customer_id,booking_date,travel_date,origin,destination,travel_type,trip_type,ticket_price,payment_type,season,cancellation_status,cancellation_reason,booking_channel,age_group,travel_class,no_of_passengers,discount_applied,days_in_advance,transport_type
9558,BKG009558,CUST8667,2024-09-26,2024-12-01,Mumbai,Singapore,International,One-way,1505.1,UPI,Winter,No,None,Website,Senior,Business,4,No,66,Plane

In [21]:
df.columns = df.columns.str.capitalize()

In [22]:
df.columns

Index(['Booking_id', 'Customer_id', 'Booking_date', 'Travel_date', 'Origin',
       'Destination', 'Travel_type', 'Trip_type', 'Ticket_price',
       'Payment_type', 'Season', 'Cancellation_status', 'Cancellation_reason',
       'Booking_channel', 'Age_group', 'Travel_class', 'No_of_passengers',
       'Discount_applied', 'Days_in_advance', 'Transport_type'],
      dtype='object')

In [23]:
df.to_csv("Final.csv", index=False)